# rez

./: .gitignore  .project  pom.xml
docs/: interior.txt  simulacoes-capital.txt  testes de carga.txt
src/main/java/: CalculadoraVariavelEleit.java  CarregadorDadosBasicosUtil.java  CarregarZonas.java  GeradorDeCombinacoes.java  SimuladorCombinacoesETempoExecucao.java  SimuladorTempoNoBD.java  TestaCombinacao.java
src/main/java/br/jus/trerj/rezon/bean/: HibernateStatisticsBean.java
src/main/java/br/jus/trerj/rezon/calculadora/: CalculadoraFuncObjetivo.java  CalculadoraVariavelCrEleit.java  CalculadoraVariavelEleat.java  CalculadoraVariavelMov.java  MatrizValidacaoHelper.java  ParamsCalculadora.java
src/main/java/br/jus/trerj/rezon/dao/: DAO.java  FaixaVariavelDao.java  JPAUtil.java  SolucaoDao.java  ZonaDao.java
src/main/java/br/jus/trerj/rezon/exception/: NegocioException.java
src/main/java/br/jus/trerj/rezon/exec/: GeradorDeCombinacoes.java
src/main/java/br/jus/trerj/rezon/model/: FaixaVariavel.java  Solucao.java  SolucaoUnica.java  Zona.java
src/main/java/br/jus/trerj/rezon/tx/: GerenciadorDeTransacao.java  Transacional.java
src/main/java/br/jus/trerj/rezon/util/: CarregadorDadosBasicosUtil.java  TemplateUtil.java
src/main/java/calculadora/: CalculadoraFuncObjetivo.java  CalculadoraVariavelCrEleit.java  CalculadoraVariavelEleat.java  CalculadoraVariavelMov.java  MatrizValidacaoHelper.java  ParamsCalculadora.java
src/main/java/com/mk/bandas/dao/: DAO.java  JPAUtil.java  SolucaoDao.java  ZonaDao.java
src/main/java/com/mk/bandas/exception/: NegocioException.java
src/main/java/com/mk/bandas/model/: Solucao.java  SolucaoUnica.java
src/main/java/com/mk/bandas/tx/: GerenciadorDeTransacao.java
src/main/java/com/mk/bandas/util/: Constantes.java  JsfUtil.java  LogPhaseListener.java  TemplateUtil.java
src/main/resources/: comparativo_grafico.tpl
src/main/webapp/: _template.xhtml  _templateNovo.xhtml  artistaBuscar.xhtml  artistaEditar.xhtml  artistaVisualizar.xhtml  eventoBuscar.xhtml  eventoEditar.xhtml  eventoVisualizar.xhtml  index.html  login.xhtml  templatetest.xhtml  usuarioNovo.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/admin/: statistics.xhtml
src/test/java/: CalculadoraFuncaoObjetivoTest.java  CalculadoraVariavelEleatTest.java  CalculadoraVariavelEleitTest.java  MatrizValidacaoTest.java  SolucaoUnicaTest.java
src/test/java/br/jus/trerj/rezon/calculadora/: CalculadoraFuncaoObjetivoTest.java  CalculadoraVariavelEleatTest.java  MatrizValidacaoTest.java  SolucaoUnicaTest.java
src/test/resources/features/: montar_matriz_validacao.feature  validar_solucao.feature
