----------------------------------------------
REGIAO: NITEROI
---------------------------------------------
OBS: TEM QUE SOBRAR 3 NOVAS ZONAS
QTDE ZONAS: 10
QTDE VIZINHAS: 19
FUSOES: 7
MAX EM AGRUPAMENTO: 4
ZONAS: 
71,72,113,114,115,140,142,143,144,199

VIZINHAS: 
(71)-(72),(71)-(113),(71)-(140),(71)-(143),(71)-(142),(72)-(199),(72)-(142),(72)-(143),(72)-(115),(113)-(114),(113)-(115),(113)-(143),(113)-(140),(113)-(144),(114)-(140),(140)-(142),(142)-(199),(115)-(143),(115)-(144)

----------------------------------------------
REGIAO: BELFORD ROXO
---------------------------------------------
QTDE ZONAS: 4
QTDE VIZINHAS: 5
FUSOES: 1
ZONAS: 152,153,154,155
VIZINHAS: (152)-(153),(152)-(154),(153)-(154),(153)-(155),(154)-(155)

----------------------------------------------
REGIAO: CAMPOS DOS GOYTACAZES
---------------------------------------------
QTDE ZONAS: 7
QTDE VIZINHAS: 14
FUSOES: 4
ZONAS: 75,76,98,99,100,129,249

VIZINHAS: 
(75)-(76),(75)-(99),(75)-(129),(75)-(249),(76)-(98),(76)-(99),(76)-(100),(76)-(129),(98)-(99),(98)-(129),(98)-(249),(99)-(249),(100)-(129),(129)-(249)


----------------------------------------------
REGIAO: DUQUE DE CAXIAS
---------------------------------------------
QTDE ZONAS: 10
QTDE VIZINHAS: 15 
FUSOES: 4
ZONAS: 
66,77,78,79,103,126,127,128,194,200

VIZINHAS: 
(66)-(103),(66)-(200),(77)-(78),(77)-(103),(77)-(194),(77)-(200),(78)-(79),(78)-(194),(78)-(200),(79)-(126),(79)-(128),(79)-(194),(126)-(127),(126)-(128),(127)-(128)



----------------------------------------------
REGIAO: NOVA IGUACU
---------------------------------------------
QTDE ZONAS: 9
QTDE VIZINHAS: 17  
FUSOES: 4

ZONAS: 
27,67,82,84,156,157,158,159,250

VIZINHAS: 
(27)-(82),(27)-(84),(27)-(157),(27)-(159),(67)-(156),(67)-(157),(67)-(158),(82)-(84),(82)-(157),(82)-(159),(84)-(159),(156)-(158),(156)-(250),(157)-(158),(157)-(159),(158)-(159),(158)-(250)


----------------------------------------------
REGIAO: PETROPOLIS
---------------------------------------------
QTDE ZONAS: 5
QTDE VIZINHAS: 7 
FUSOES: 3

ZONAS: 
29,65,85,226,227

VIZINHAS: 
(29)-(65),(29)-(85),(65)-(226),(65)-(85),(85)-(226),(227)-(29),(227)-(85)


----------------------------------------------
REGIAO: SAO GONCALO
---------------------------------------------
QTDE ZONAS: 12
QTDE VIZINHAS: 21
FUSOES: 6

ZONAS: 
36,68,69,86,87,132,133,134,135,136,137,197

VIZINHAS: 
(36)-(68),(36)-(135),(36)-(136),(68)-(86),(68)-(87),(68)-(197),(69)-(87),(69)-(133),(69)-(134),(69)-(135),(86)-(87),(86)-(197),(87)-(135),(132)-(133),(132)-(134),(132)-(137),(133)-(134),(134)-(135),(135)-(136),(135)-(137),(136)-(137)


----------------------------------------------
REGIAO: SAO JOAO DE MERITI
---------------------------------------------
QTDE ZONAS: 6
QTDE VIZINHAS: 8 
FUSOES: 3

ZONAS: 
46,88,89,145,186,187

VIZINHAS: 
(46)-(186),(88)-(145),(89)-(186),(145)-(46),(145)-(89),(145)-(187),(187)-(186),(187)-(89)


----------------------------------------------
REGIAO: VOLTA REDONDA
---------------------------------------------
QTDE ZONAS: 4
QTDE VIZINHAS: 5 
FUSOES: 2

ZONAS: 
47,90,131,202

VIZINHAS: 
(47)-(90),(47)-(131),(90)-(202),(90)-(131),(131)-(202)

-----------
ANOTACOES
-----------
- Rever faixas de movimentacoes de Duque de caxias, Petropolis (quase todas os valores da variavel MOV foram 0.1)
- Rever faixa central de eleitorado de nova iguaçu e campos, a faixa central nao contém a média exibida na plan1
- Rever faixas de sao gonçalo (movimentação) , pois tem alguns buracos