----------------------------------------------
REGIAO: BANGU (SOMENTE BANGU SEM DEODORO)
---------------------------------------------
QTDE ZONAS: 11
QTDE VIZINHAS: 25
FUSOES: 6
ZONAS: 24,124,230,231,232,233,234,235,236,237,238

----------------------------------------------
REGIAO: BANGU/DEODORO - DEODORO (123,178)
---------------------------------------------
QTDE ZONAS: 13
QTDE VIZINHAS: 25
FUSOES: 7
ZONAS: 24,123,124,178,230,231,232,233,234,235,236,237,238
VIZINHAS: (24)-(124),(24)-(230),(24)-(231),(24)-(236),(24)-(237),(123)-(178),(124)-(231),(124)-(232),(124)-(233),(124)-(236),(124)-(238),(178)-(231),(178)-(232),(178)-(233),(178)-(235),(230)-(231),(231)-(232),(232)-(233),(233)-(234),(233)-(235),(233)-(238),(234)-(235),(236)-(237),(236)-(238),(237)-(238)

SOLUCAO DADA PELO GRUPO:
24	231	232
236	237	238
124	233
234	235	
123	178

24-237
24-236
24-231
24-124
24-230
123-178
124-232
124-231
124-236
124-233
124-238
178-235
178-232
178-231
178-233
230-231
231-232
232-233
233-234
233-238
233-235
234-235
236-238
236-237
237-238