----------------------------------------------
REGIAO: BANGU (SOMENTE BANGU SEM DEODORO)
---------------------------------------------
QTDE ZONAS: 11
QTDE VIZINHAS: 20
FUSOES: 6
ZONAS: 24,124,230,231,232,233,234,235,236,237,238
VIZINHAS: (24)-(124),(24)-(230),(24)-(231),(24)-(236),(24)-(237),(124)-(231),(124)-(232),(124)-(233),(124)-(236),(124)-(238),(230)-(231),(231)-(232),(232)-(233),(233)-(234),(233)-(235),(233)-(238),(234)-(235),(236)-(237),(236)-(238),(237)-(238)

SOLUCAO DADA, TEXTO:  |(24)-(231)|,|(231)-(232)|,|(124)-(233)|,|(234)-(235)|,|(236)-(237)|,|(237)-(238)|
24	231	232
236	237	238
124	233
234	235	

----------------------------------------------
REGIAO: BANGU/DEODORO - DEODORO (123,178)
---------------------------------------------
QTDE ZONAS: 13
QTDE VIZINHAS: 25
FUSOES: 7
ZONAS: 24,123,124,178,230,231,232,233,234,235,236,237,238
VIZINHAS: (24)-(124),(24)-(230),(24)-(231),(24)-(236),(24)-(237),(123)-(178),(124)-(231),(124)-(232),(124)-(233),(124)-(236),(124)-(238),(178)-(231),(178)-(232),(178)-(233),(178)-(235),(230)-(231),(231)-(232),(232)-(233),(233)-(234),(233)-(235),(233)-(238),(234)-(235),(236)-(237),(236)-(238),(237)-(238)


----------------------------------------------
REGIAO: ZONA SULA (SEM AS 4 AGRUPADAS POR ESTAREM NO MESMO PREDIO)
---------------------------------------------
QTDE ZONAS:11
QTDE VIZINHAS: 18
FUSOES: 7
ZONAS: 3,4,16,17,163,164,165,166,211,212,252
VIZINHAS:(3)-(166),(3)-(163),(3)-(16),(4)-(16),(4)-(164),(4)-(166),(4)-(252),(4)-(212),(16)-(163),(16)-(164),(16)-(166),(17)-(165),(17)-(211),(17)-(212),(163)-(164),(164)-(212),(165)-(252),(211)-(212)


SOLUCAO DADA, TEXTO: |(3)-(4)|,|(4)-(166)|,|(16)-(163)|,|(163)-(164)|,|(17)-(165)|,|(165)-(252)|,|(211)-(212)|
17	165	252
211	212	
3	4	166
16	163	164

----------------------------------------------
REGIAO: ZONA NORTE
---------------------------------------------
QTDE ZONAS:8
QTDE VIZINHAS: 12
FUSOES: 5
ZONAS: 6,7,19,170,171,173,228,229
VIZINHAS: (6)-(7),(6)-(229),(6)-(228),(7)-(170),(7)-(171),(7)-(229),(19)-(170),(19)-(173),(19)-(228),(170)-(171),(170)-(173),(170)-(228)

SOLUCAO DADA, TEXTO: |(7)-(171)|,|(6)-(228)|,|(228)-(229)|,|(19)-(170)|,|(170)-(173)|

7	171	
6	228	229
19	170	173