/*****************  TESTES MOSTRANDO QUE AS VEZES EH MELHOR FAZER FUSAO COM 3 ZONAS DO QUE DUAS *************/

5 zonas, 10 vizinhas, 2
Zonas: 241,242,243,244,245
vizinhas: (241)-(242),(241)-(243),(241)-(244),(241)-(245),(242)-(243),(242)-(244),(242)-(245),(243)-(244),(243)-(245),(244)-(245)


ELIMINADOS = 481110
VALIDOS = 9204
duracao: 00:00:17
duracao 1 operaca
o (ms): 0

TAMANHO = 490314
ELIMINADOS = 426257
VALIDOS = 64057
duracao: 00:01:22


(1)-(2),(1)-(3),(1)-(5),(1)-(9),(1)-(10),(2)-(6),(2)-(7),(3)-(4),(3)-(5),(3)-(6),(5)-(6),(5)-(8),(7)-(8)
1,2,3,4,5,6,7,8,9,10
3-5,5-6,5-8,7-8

3-5-6

simulacao com 12, zonas, 22 vizinhas, 6 fusoes
1,2,3,4,5,6,7,8,9,10,11,12
(1)-(2),(1)-(3),(1)-(5),(1)-(9),(1)-(10),(2)-(6),(2)-(7),(3)-(4),(3)-(5),(3)-(6),(5)-(6),(5)-(8),(6)-(10),(7)-(8),(7)-(9),(7)-(10),(8)-(11),(8)-(12),(9)-(10),(9)-(11),(9)-(12),(11)-(12)


simulacao 8 zonas, 14 vizinhas, 4 fusoes
1,2,3,4,5,6,7,8
(1)-(2),(1)-(3),(1)-(9),(2)-(4),(2)-(3),(2)-(6),(2)-(7),(3)-(4),(3)-(5),(3)-(6),(5)-(6),(5)-(8),(6)-(8),(7)-(8)


simulacao 10 zonas, 16 vizinhas, 5 fusoes
1,2,3,4,5,6,7,8,9,10
(1)-(2),(1)-(3),(1)-(9),(2)-(4),(2)-(3),(2)-(6),(2)-(7),(3)-(4),(3)-(5),(3)-(6),(5)-(6),(5)-(8),(6)-(8),(7)-(8),(8)-(9),(9)-(10)



simulacao 12 zonas, 21 vizinhas, 6 fusoes
1,2,3,4,5,6,7,8,9,10,11,12
(1)-(2),(1)-(3),(1)-(9),(2)-(4),(2)-(3),(2)-(6),(2)-(7),(3)-(4),(3)-(5),(3)-(6),(5)-(6),(5)-(8),(6)-(8),(7)-(8),(8)-(9),(8)-(10),(9)-(10),(9)-(5),(9)-(11),(10)-(11),(10)-(12)


simulacao com 16, zonas, 27 vizinhas, 8 fusoes
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
(1)-(2),(1)-(3),(1)-(5),(1)-(10),(2)-(6),(2)-(7),(3)-(4),(3)-(6),(5)-(6),(6)-(10),(7)-(8),(7)-(9),(8)-(11),(8)-(12),(9)-(10),(9)-(11),(10)-(15),(11)-(13),(12)-(10),(13)-(15),(13-14),(14-15),(15-6),(15)-(1),(15)-(12),(16)-(12),(16)-(13)


1-2,3-4,5-8,6-10,7-9,8-11,13-14,16-12

simulacao com 15, zonas, 26 vizinhas, 7 fusoes
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
(1)-(2),(1)-(3),(1)-(5),(1)-(9),(1)-(10),(2)-(6),(2)-(7),(3)-(4),(3)-(5),(3)-(6),(5)-(6),(5)-(8),(6)-(10),(7)-(8),(7)-(9),(7)-(10),(8)-(11),(8)-(12),(9)-(10),(9)-(11),(9)-(12),(11)-(12),(12)-(13),(12)-(14),(15)-(3),(15)-(14)

-----

simulacao com 20, zonas, 30 vizinhas, 10 fusoes
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
(1)-(2),(1)-(5),(2)-(6),(2)-(7),(3)-(4),(3)-(6),(5)-(6),(7)-(8),(7)-(9),(8)-(11),(8)-(12),(9)-(10),(9)-(11),(10)-(15),(11)-(13),(12)-(10),(13)-(15),(14)-(15),(15)-(6),(15)-(1),(15)-(12),(16)-(12),(16)-(13),(17)-(16),(18)-(17),(18)-(19),(19)-(13),(20)-(13),(20)-(14),(20)-(19)

---------
simulacao com 22, zonas, 34 vizinhas, 11 fusoes
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
(1)-(2),(1)-(5),(2)-(6),(2)-(7),(3)-(4),(3)-(6),(5)-(6),(7)-(8),(7)-(9),(8)-(11),(8)-(12),(9)-(10),(9)-(11),(10)-(15),(11)-(13),(12)-(10),(13)-(15),(14)-(15),(15)-(6),(15)-(1),(15)-(12),(16)-(12),(16)-(13),(17)-(16),(18)-(17),(18)-(19),(19)-(13),(20)-(13),(20)-(14),(20)-(19),(21)-(19),(21)-(20),(22)-(18),(22)-(20)

---------


Entre com o numero de zonas da regiao: 12
Entre com a quantidade de zonas que são vizinhas nessa região: 22
Entre com a quantidade de fusões desejadas: 6
Caculando...
Combinações possíveis = 74614
Tempo estimado para gerar e armazenar as combinações em horas: 0,62
Tempo estimado para calcular funcoes objetivo em horas: 5,18
Simular corte por restrição de Max de Zonas em fusão para reduzir o tempo? (S/N): s
Entre com a restrição - Máximo de zonas em uma fusão: 3
Entre com as zonas, separadas por virgula. Ex: 1,2,3,10,44: 1,2,3,4,5,6,7,8,9,10,11,12
Entre com a lista de zonas vizinhas, ex: (1)-(2),(3)-(4),(10)-(45),(18)-(58) 
(1)-(2),(1)-(3),(1)-(5),(1)-(9),(1)-(10),(2)-(6),(2)-(7),(3)-(4),(3)-(5),(3)-(6),(5)-(6),(5)-(8),(6)-(10),(7)-(8),(7)-(9),(7)-(10),(8)-(11),(8)-(12),(9)-(10),(9)-(11),(9)-(12),(11)-(12)
Calculando...
TAMANHO = 74613
ELIMINADOS = 66875
VALIDOS = 7738
duracao: 0:05:48
-------------------
Entre com o numero de zonas da regiao: 15
Entre com a quantidade de zonas que são vizinhas nessa região: 24
Entre com a quantidade de fusões desejadas: 7
Caculando...

Combinações possíveis = 346105
Tempo estimado para gerar e armazenar as combinações em horas: 2,88
Tempo estimado para calcular funcoes objetivo em horas: 24,04
Simular corte por restrição de Max de Zonas em fusão para reduzir o tempo? (S/N): s
Entre com a restrição - Máximo de zonas em uma fusão: 3
Entre com as zonas, separadas por virgula. Ex: 1,2,3,10,44: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Entre com a lista de zonas vizinhas, ex: (1)-(2),(3)-(4),(10)-(45),(18)-(58) 
(1)-(2),(1)-(3),(1)-(5),(1)-(9),(1)-(10),(2)-(6),(2)-(7),(3)-(4),(3)-(5),(3)-(6),(5)-(6),(5)-(8),(6)-(10),(7)-(8),(7)-(9),(7)-(10),(8)-(11),(8)-(12),(9)-(10),(9)-(11),(9)-(12),(11)-(12),(12)-(13),(12)-(14)
Calculando...
TAMANHO = 346104
ELIMINADOS = 333623
VALIDOS = 12481
duracao: 0:07:12
duracao 1 operacao (ms): 1


Entre com o numero de zonas da regiao: 12
Entre com a quantidade de zonas que são vizinhas nessa região: 22
Entre com a quantidade de fusões desejadas: 6
Caculando...

Combinações possíveis = 74614
Tempo estimado para gerar e armazenar as combinações em horas: 0,62
Tempo estimado para calcular funcoes objetivo em horas: 5,18
Simular corte por restrição de Max de Zonas em fusão para reduzir o tempo? (S/N): s
Entre com a restrição - Máximo de zonas em uma fusão: 3
Entre com as zonas, separadas por virgula. Ex: 1,2,3,10,44: 1,2,3,4,5,6,7,8,9,10,11,12
Entre com a lista de zonas vizinhas, ex: (1)-(2),(3)-(4),(10)-(45),(18)-(58) 
(1)-(2),(1)-(3),(1)-(5),(1)-(9),(1)-(10),(2)-(6),(2)-(7),(3)-(4),(3)-(5),(3)-(6),(5)-(6),(5)-(8),(6)-(10),(7)-(8),(7)-(9),(7)-(10),(8)-(11),(8)-(12),(9)-(10),(9)-(11),(9)-(12),(11)-(12)
Calculando...
TAMANHO = 74613
ELIMINADOS = 68001
VALIDOS = 6612
duracao: 0:04:00
duracao 1 operacao (ms): 3
--------------
Entre com o numero de zonas da regiao: 16
Entre com a quantidade de zonas que são vizinhas nessa região: 27
Entre com a quantidade de fusões desejadas: 8
Caculando...

Combinações possíveis = 2220076
Tempo estimado para gerar e armazenar as combinações em horas: 18,50
Tempo estimado para calcular funcoes objetivo em horas: 154,17
Simular corte por restrição de Max de Zonas em fusão para reduzir o tempo? (S/N): s
Entre com a restrição - Máximo de zonas em uma fusão: 3
Entre com as zonas, separadas por virgula. Ex: 1,2,3,10,44: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
Entre com a lista de zonas vizinhas, ex: (1)-(2),(3)-(4),(10)-(45),(18)-(58) 
(1)-(2),(1)-(3),(1)-(5),(1)-(10),(2)-(6),(2)-(7),(3)-(4),(3)-(6),(5)-(6),(6)-(10),(7)-(8),(7)-(9),(8)-(11),(8)-(12),(9)-(10),(9)-(11),(10)-(15),(11)-(13),(12)-(10),(13)-(15),(13-14),(14-15),(15-6),(15)-(1),(15)-(12),(16-12),(16-13)
TAMANHO = 2220075
ELIMINADOS = 2167919
VALIDOS = 52156
duracao: 0:34:01
duracao 1 operacao (ms): 0
Fazer nova simulação? (S/N)


----------
Entre com o numero de zonas da regiao: 19
Entre com a quantidade de zonas que são vizinhas nessa região: 27
Entre com a quantidade de fusões desejadas: 10
Caculando...
Combinações possíveis = 8436286
Tempo estimado para gerar e armazenar as combinações em horas: 01:52:29
Tempo estimado para calcular funcoes objetivo em horas: 35:09:04
Simular corte por restrição de Max de Zonas em fusão para reduzir o tempo? (S/N): s
Entre com a restrição - Máximo de zonas em uma fusão: 3
Entre com as zonas, separadas por virgula. Ex: 1,2,3,10,44: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
Entre com a lista de zonas vizinhas, ex: (1)-(2),(3)-(4),(10)-(45),(18)-(58) 
(1)-(2),(1)-(5),(2)-(6),(2)-(7),(3)-(4),(3)-(6),(5)-(6),(7)-(8),(7)-(9),(8)-(11),(8)-(12),(9)-(10),(9)-(11),(10)-(15),(11)-(13),(12)-(10),(13)-(15),(14-15),(15-6),(15)-(1),(15)-(12),(16-12),(16-13),(17)-(16),(18)-(17),(18-19),(19)-(13)
Calculando...
TAMANHO = 8436285
ELIMINADOS = 8386532
VALIDOS = 49753
duracao: 00:39:13
duracao 1 operacao (ms): 0
Fazer nova simulação? (S/N)


---------------
SIMULACOES HSQLDB
----------------
Entre com o numero de zonas da regiao: 16
Entre com a quantidade de zonas que são vizinhas nessa região: 27
Entre com a quantidade de fusões desejadas: 8
Caculando...

Combinações possíveis = 2220076
Tempo estimado para gerar e armazenar as combinações em horas: 00:29:36
Tempo estimado para calcular funcoes objetivo em horas: 09:15:01
Simular corte por restrição de Max de Zonas em fusão para reduzir o tempo? (S/N): s
Entre com a restrição - Máximo de zonas em uma fusão: 3
Entre com as zonas, separadas por virgula. Ex: 1,2,3,10,44: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
Entre com a lista de zonas vizinhas, ex: (1)-(2),(3)-(4),(10)-(45),(18)-(58) 
(1)-(2),(1)-(3),(1)-(5),(1)-(10),(2)-(6),(2)-(7),(3)-(4),(3)-(6),(5)-(6),(6)-(10),(7)-(8),(7)-(9),(8)-(11),(8)-(12),(9)-(10),(9)-(11),(10)-(15),(11)-(13),(12)-(10),(13)-(15),(13-14),(14-15),(15-6),(15)-(1),(15)-(12),(16-12),(16-13)

TAMANHO = 2220075
ELIMINADOS = 2167919
VALIDOS = 52156
duracao: 00:01:05
duracao 1 operacao (ms): 0

-------
Entre com o numero de zonas da regiao: 20
Entre com a quantidade de zonas que são vizinhas nessa região: 30
Entre com a quantidade de fusões desejadas: 10
Caculando...

Combinações possíveis = 30045016
Tempo estimado para gerar e armazenar as combinações em horas: 06:40:36
Tempo estimado para calcular funcoes objetivo em horas: 125:11:15
Simular corte por restrição de Max de Zonas em fusão para reduzir o tempo? (S/N): s
Entre com a restrição - Máximo de zonas em uma fusão: 3
Entre com as zonas, separadas por virgula. Ex: 1,2,3,10,44: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
Entre com a lista de zonas vizinhas, ex: (1)-(2),(3)-(4),(10)-(45),(18)-(58) 
(1)-(2),(1)-(5),(2)-(6),(2)-(7),(3)-(4),(3)-(6),(5)-(6),(7)-(8),(7)-(9),(8)-(11),(8)-(12),(9)-(10),(9)-(11),(10)-(15),(11)-(13),(12)-(10),(13)-(15),(14)-(15),(15)-(6),(15)-(1),(15)-(12),(16)-(12),(16)-(13),(17)-(16),(18)-(17),(18)-(19),(19)-(13),(20)-(13),(20)-(14),(20)-(19)
Calculando...
TAMANHO = 30045015
ELIMINADOS = 29685859
VALIDOS = 359156
duracao: 00:17:26
duracao 1 operacao (ms): 0
Fazer nova simulação? (S/N)

------------------------
Entre com o numero de zonas da regiao: 20
Entre com a quantidade de zonas que são vizinhas nessa região: 30
Entre com a quantidade de fusões desejadas: 9
Caculando...

Combinações possíveis = 14307151
Tempo estimado para gerar e armazenar as combinações em horas: 03:10:45
Tempo estimado para calcular funcoes objetivo em horas: 59:36:47
Simular corte por restrição de Max de Zonas em fusão para reduzir o tempo? (S/N): s
Entre com a restrição - Máximo de zonas em uma fusão: 3
Entre com as zonas, separadas por virgula. Ex: 1,2,3,10,44: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
Entre com a lista de zonas vizinhas, ex: (1)-(2),(3)-(4),(10)-(45),(18)-(58) 
(1)-(2),(1)-(5),(2)-(6),(2)-(7),(3)-(4),(3)-(6),(5)-(6),(7)-(8),(7)-(9),(8)-(11),(8)-(12),(9)-(10),(9)-(11),(10)-(15),(11)-(13),(12)-(10),(13)-(15),(14)-(15),(15)-(6),(15)-(1),(15)-(12),(16)-(12),(16)-(13),(17)-(16),(18)-(17),(18)-(19),(19)-(13),(20)-(13),(20)-(14),(20)-(19)
